body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    border-right: 20px solid rgb(112, 108, 108);
    border-left: 20px solid rgb(112, 108, 108);
    border-top: 20px solid rgb(112, 108, 108);
    border-bottom: 20px solid rgb(112, 108, 108);

}

main {
    margin-left: 20%;
    margin-right: 20%;


}

h1 {

    font-family: 'Belleza';
    //text-transform: uppercase;
    text-align: center;

}

button.Créer.un.Compte {
    position: relative;
    left: 42%;
}

img {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    width: 70px;
    position: relative;
    left: 150px;
    position: relative;
    left: 46%;
}

nav {
    display: flex;
    /* flex-flow: row; */
    justify-content: center;
    justify-content: space-around;
    background-color: black;
    position: relative;
    width: 100%;
    height: 50px;
    font-family: 'Belleza';
}


h1.nav-title {
    color: white;
    font-family: Cormorant Garamond;
    font-size: xx-large;
    margin-top: 0px;

}


a.nav-a {


    padding-top: 20px;
    color: aliceblue;

    display: inline-block;


}


a.nav-con {

    padding-top: 20px;
    color: #FFDE59;
    margin-left: 100px
}

button {
    height: 30px;
    width: 150px;
    margin-top: 15px;
    color: black;
    background-color: #FFDE59;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main{

    padding-top: 10%;

}

input#email {
    width: 90%;
    padding-bottom: 5%;
}

input#pass {
    width: 90%;
    padding-bottom: 5%;
}
label {
    text-align: center;
    font-size:larger;
}

p {
    text-align: end;
    color: #FFDE59;
    text-decoration:underline 2px #FFDE59;
}
footer{

    padding-top: 25%;

}


nav.footer {

    display: flex;
    /* flex-flow: row; */
    justify-content: center;
    justify-content: space-around;
    background-color: black;
    position: relative;
    width: 100%;
    height: 250px;

}

a.nav-a-footer {

    color: #FFDE59;
    display: flex;
    /* flex-flow: row; */
    justify-content: center;
    justify-content: space-around;
    font-family: 'Belleza';
}

.lien-footer {
    /* right: 200px; */
    display: inline-grid;
    /* position: relative; */
    /* display: inline-grid; */
    position: relative;
    right: 10%;
    top: 10%;
    justify-items: baseline;
}

.logo-title {
    color: antiquewhite;
    top: 50%;

}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

h1.footer {
    top: 50%;
    position: relative;
    left: 30%;
}

a.facebook {
    color: #3b5998;
}

a.instagram {

    color: radial-gradient(#515bd4, #8134af, #dd2a7b, #feda77, #f58529);
}

.réseaux {
    position: relative;
    left: 35px;
    top: 50%;
}

i.fas.fa-at {
    
        width: 8;
        border: 1px solid black;
        background-color: #FFDE59;
        padding-bottom: 37px;
        padding-right: 37px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;        
    
}

i.fa.fa-lock {
    border: solid 1px black;
    background-color: #FFDE59;
    padding-bottom: 37px;
    padding-right: 37px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;

}
::before {
    position: relative;
    top: 20px;
    left: 20px;
}



.newsletter {
    position: relative;
    top: 15%;
    color: aliceblue;
    left: 50px;
}


@media (max-width: 1220px)  {


    body{

        
        
            border: none;
            margin-left:15%;
            
        

    }
  



    a.nav-a {

        display: flex;
       flex-direction: column;

    }

    a.nav-con {
        display: flex;
        flex-direction: column;


    }


button {

        display: flex;
        flex-direction: column;

}

    nav {

        display: flex;
        flex-direction: column;
        //height: 450px;
        height: 450px;
        
}



    .newsletter {
       
       display: flex;
       justify-content: center;
       width: 80%;
       padding-top: 75px;

    }

    h1.footer{

        display: flex;
        justify-content: center;
        width:80%;
        padding-top: 75px;
       

    }
    .lien-footer{
        position: relative;
        top: 55%;
        left: 0%;
     
    }
    .réseaux{


        display: flex;
        justify-content: center;
        width: 80%;

    }

    nav.footer {
        padding-bottom: 110px;
        height: 200px;
        
        display: flex;
        flex-direction: column;


    }

    
    
 




}


@media (max-width:668px) {


    body{
   
    border: 5px solid #FFDE59;
   
    }
    .newsletter {
      display: inline-grid;
      position: relative;
      top: 1px;
     
  
  
  }

  .newsletter {
    display: inline-grid;
    position: relative;
    top: 1px;
   


}

}