body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  border-right: 20px solid rgb(112, 108, 108);
  border-left: 20px solid rgb(112, 108, 108);
  border-top: 20px solid rgb(112, 108, 108);
  border-bottom: 20px solid rgb(112, 108, 108);

}

input[type=text],
textarea,
input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}

label {
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
}

input[type=submit] {
  background-color: #1255a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1872D9;
}

.container {
  /* Ajouter box-sizing */
  box-sizing: border-box;
  border-radius: 5px;

  padding: 20px;
  width: 100%;
  /* redéfinition 400 + 2*20 */
  max-width: 440px;

  float: left;
  position: relative;
  left: 300px;


}

.second-container {
  /* Ajouter box-sizing */
  box-sizing: border-box;
  border-radius: 5px;

  padding: 20px;
  width: 100%;
  /* redéfinition 400 + 2*20 */
  max-width: 440px;

  float: left;
  position: relative;
  left: 400px;
}




button.Créer.un.Compte {


  height: 30px;
  width: 150px;
  margin-top: 250px;
  color: black;
  background-color: #FFDE59;

  position: relative;
  right: 150px;
}



label,
textarea {
  font-size: .8rem;
  letter-spacing: 1px;
}

textarea {
  padding: 10px;
  max-width: 100%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}


img {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width: 70px;
  position: relative;
  left: 150px;
}


nav {
  display: flex;
  /* flex-flow: row; */
  justify-content: center;
  justify-content: space-around;
  background-color: black;
  position: relative;
  width: 100%;
  height: 50px;
  font-family: 'Belleza';
}


h1.nav-title {
  color: white;
  font-family: Cormorant Garamond;
  font-size: xx-large;
  margin-top: 0px;

}


a.nav-a {


  padding-top: 20px;
  color: aliceblue;

  display: inline-block;


}


a.nav-con {

  padding-top: 20px;
  color: #FFDE59;
  margin-left: 100px
}

button {
  height: 30px;
  width: 150px;
  margin-top: 15px;
  color: black;
  background-color: #FFDE59;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

//main
h1 {
  font-family: Cormorant Garamond;
  text-align: center;
}

h2 {
  font-family: Cormorant Garamond;
  position: relative;
  left: 25%;

}

.border-title {
  border-bottom: 4px solid;
  margin-right: 44%;
  margin-left: 44%;
  color: #FFDE59;

}

//formulaire
form {
  display: grid;
}


input#email {
  width: 90%;
}

input#pass {
  width: 90%;

}

input#confirmation {

  width: 90%;
}


input#prénom {

  width: 90%;
}


input#nom {
  width: 90%;
}

input#pseudo {

  width: 90%;
}

select#rôle {

  width: 92%;



  padding-bottom: 4px;
  margin-top: 30px;
}

input#newsletter {
  width: 195px;
}


nav.footer {

  display: flex;
  /* flex-flow: row; */
  justify-content: center;
  justify-content: space-around;
  background-color: black;
  position: relative;
  width: 100%;
  height: 250px;

}

a.nav-a-footer {

  color: #FFDE59;
  display: flex;
  /* flex-flow: row; */
  justify-content: center;
  justify-content: space-around;
  font-family: 'Belleza';
}

.lien-footer {
  /* right: 200px; */
  display: inline-grid;
  /* position: relative; */
  /* display: inline-grid; */
  position: relative;
  right: 10%;
  top: 10%;
  justify-items: baseline;
}

.logo-title {
  color: antiquewhite;
  top: 50%;

}

label {
  display: block;
  font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
  margin: .4rem 0;
}

h1.footer {
  top: 50%;
  position: relative;
  left: 30%;
}

a.facebook {
  color: #3b5998;
}
a.instagram{

  color: radial-gradient(#515bd4, #8134af, #dd2a7b, #feda77, #f58529);
}

.réseaux {
  position: relative;
  left: 35px;
  top: 50%;
}
i.fas.fa-at {
  width: 8;
  border: 1px solid black;
  background-color:#FFDE59;
}

i.fa.fa-lock {
  border: solid 1px black;
  background-color:#FFDE59;
}
i.fa.fa-lock {
  background-color:#FFDE59;
  border: solid 1px black;

}
i.fa.fa-portrait{
  border: solid 1px black;
  background-color:#FFDE59;
}

i.fa.fa-portrait{
  background-color:#FFDE59;
  border: solid 1px black;
}

i.fa.fa-smile{
  background-color:#FFDE59;
  border: solid 1px black;
  transform: rotate(20deg)
}

.newsletter {
  position: relative;
  top: 15%;
  color: aliceblue;
  left: 50px;
}

@media (max-width: 1318px ){


  .second-container {

    width: 25%;
   
   
  }
  h2 {
    margin-left: -35px;
}
  
    img {
      margin-left: -140px;
  


  }

}

  @media (max-width: 706px){

    .second-container {
      width: 100%;
     
    }

img{
  
  margin-left: 15px;


}

button.Créer.un.Compte {
  position: relative;
  right: 20px;
}




}
  @media (max-width: 1220px)  {


    body{

        
        
            border: none;
            margin-left:15%;
            
        

    }
  

    h1.nav-title{

      text-align: center;
    }

    a.nav-a {

        display: flex;
       flex-direction: column;

    }

    a.nav-con {
        display: flex;
        flex-direction: column;


    }


button {

        display: flex;
        flex-direction: column;

}

    nav {

        display: flex;
        flex-direction: column;
        //height: 450px;
        height: 300px;
}



    .newsletter {
       
       display: flex;
       justify-content: center;
       width: 80%;
       padding-top: 75px;

    }

    h1.footer{

        display: flex;
        justify-content: center;
        width:80%;
        padding-top: 75px;
       

    }
    .lien-footer{
        position: relative;
        top: 55%;
        left: 0%;
     
    }
    .réseaux{


        display: flex;
        justify-content: center;
        width: 80%;

    }

    nav.footer {
        padding-bottom: 110px;
        height: 200px;
        
        display: flex;
        flex-direction: column;


    }

    
    
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 0%;
   }
   
    

  
   .second-container {

    display: flex;
    flex-direction: column;
   
    position: relative;
    left: 0%;
  }




}




@media (max-width:668px) {


  body{
 
  border: 5px solid #FFDE59;
 
  }
  .newsletter {
    display: inline-grid;
    position: relative;
    top: 1px;
   


}
input#newsletter {
  height: 15%;
  position: relative;
  top: 10px;

}

label {
  font-size: small;
  position: relative;
  top: 5px;
  
}
img {
  margin-left: -60px;
}




}


 







